{
  "name": "dienthoai",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "NODE_ENV=production node server",
    "dev": "nodemon --inspect server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/VoTrungHa/templet.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/VoTrungHa/templet/issues"
  },
  "homepage": "https://github.com/VoTrungHa/templet#readme",
  "dependencies": {
    "bcrypt": "^5.0.0",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-validator": "^6.6.1",
    "fs": "0.0.1-security",
    "google-auth-library": "^6.0.6",
    "handlebars": "^4.7.6",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.20",
    "mongoose": "^5.10.3",
    "morgan": "^1.10.0",
    "node-fetch": "^2.6.1",
    "nodemailer": "^6.4.11",
    "nodemailer-express-handlebars": "^4.0.0",
    "nodemon": "^2.0.4",
    "path": "^0.12.7"
  }
}
